;
; VinGuardFS.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = VinGuardFS.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VinGuardFS.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%VinGuardFS.DeviceDesc% = VinGuardFS_Device, Root\VinGuardFS ; TODO: edit hw-id

[VinGuardFS_Device.NT]
CopyFiles = File_Copy

[File_Copy]
VinGuardFS.sys

;-------------- Service installation
[VinGuardFS_Device.NT.Services]
AddService = VinGuardFS,%SPSVCINST_ASSOCSERVICE%, VinGuardFS_Service_Inst

; -------------- VinGuardFS driver install sections
[VinGuardFS_Service_Inst]
DisplayName    = %VinGuardFS.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VinGuardFS.sys

[VinGuardFS_Device.NT.Wdf]
KmdfService = VinGuardFS, VinGuardFS_wdfsect

[VinGuardFS_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "VinGuardFS Installation Disk"
VinGuardFS.DeviceDesc = "VinGuardFS Device"
VinGuardFS.SVCDESC = "VinGuardFS Service"
